<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Count with me</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>
    <div class="banner">
        <div class="banner-content">
            <h1 id="demo">Welcome to Sesame Street! Let's Count!</h1>
        </div>
        <div class="banner-btn">
            <button onclick="location.href = 'cookie.html';">LET'S START</button>
        </div>
    </div>
    <!-- <script src="js/jquery-2.1.3.js"></script> -->
    <script src="js/home.js"></script>
</body>

</html>